<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reproductor de video</title>
    <script src="/_cdn_/rm-wbha.js"></script>
    <link rel="shortcut icon" href="/_cdn_/media--fav_/play.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex,nofollow,norobots,noarchive">
    <style>
        html,
        body,
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            overflow: hidden;
        }
        #myElement {
            height: 100vh !important;
        }
        body {
            height: 100vh;
        }
        #container {
            position: absolute;
            text-align: center
        }
        video {
            outline: 0
        }
        .jw-logo-button {
            visibility: hidden !important;
            opacity: 0 !important;
            color: transparent !important;
        }
    </style>
</head>
<body>
    <div class='video'>
        <script src="https://use.fontawesome.com/20603b964f.js"></script>
        <!-- <script src="https://content.jwplatform.com/libraries/LJ361JYj.js"></script> -->
        <script src="players/fembed.js"></script>
        <script>jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';</script>
        <div id="myElement"></div>
        <script>
            let tooo
            if (location.href.includes('?')) {
                tooo = location.search
                tooo = tooo.substring(2, tooo.length)
            } else {
                setTimeout(function(){
                    document.write('NO URL')
                },22e2)
            }
            jwplayer("myElement").setup({
                // image: "https://images.pexels.com/photos/1001682/pexels-photo-1001682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
                image: "background.png",
                //aspectratio: "16:9",
                // width: '100%',
                height: window.innerHeight,
                autostart: false,
                file: tooo,
                tracks:[{"file":"<?php echo $cc; ?>","label":"Indonesia","kind":"captions","default":"true"}],
                captions: {color: '#ffb800',fontSize: 30,backgroundOpacity: 0},
                sharing: {
                    sites: ['facebook','twitter','tumblr','googleplus',{icon: '//support-static.jwplayer.com/images/awesome.svg', src: 'http://www.jwplayer.com/?', label:'jwplayer'}],
                    code: encodeURI("<iframe src='<?php echo $sharing;?>' width='480' height='320'></iframe>"),
                    link: "<?php echo $sharing;?>"
                }
            })
        </script>
      </div>
</body>
</html>