<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAkJJREFUWEfFl22rqkAUhZt+ZxAEQSRJhUhFIUVvWIYgCIIgCIIgRRBBRPTXOui9IzqzPa5zP9wjBKbLtZ+95531+/1PA7gYY430l178nvpffCfeN5vN0rfZ++8AigHEwGhwKmjpGQXwXwIz1shAigBiVj/NmiwxD/S3CYuaHOBXAnMwRVE+VR2s7nlt+1ZkX/puMBhko0DssafTCRgbuMQ0zT9tLkAxVVXzChQhjscj7g4oLcvKAUoQw+FQAkj9DocDYItLbNsuZZ83w3g8Jiuw3+9xd0DpOA4NoGkaCbDdbgFbXOK6Lt0Euq6TAOv1GncHlJ7n0QCTyaQEwNtmuVwCtrjE930aYDabZQDimDYMA3cHlEEQ0ACLxYKswHw+B2xxSRiGdCc0DEOqQFqN6XSKuwPKKIpogNVqlVegOFPpug7Y4pI4jqVZMIu32WwkgLRPaJqGuwPKJEny6b7U33a73UdaIhlrjEYjwBaXXC4XGsA0TRJAVVXcHVBer1dppGWJW5ZFAiiKAtjiktvtRlfAtm0SoNfr4e6A8n6/SxXIVl/HcUiAbrcL2OKSx+Mh74hTANd1S/MA75CdTgd3B5TP55MG8DyPBGi324AtLnm9XjSA7/tkE7RaLdwdUL7fbxogCAISgJobxEWrahvOt3b8fcpXeWIKw5BsAtG8Cqju+FUVPH8eRREJQC3RyMGjbitfBMru4zgmV8NiZsj+v+7AKgXmB90kScjF6CfZfpd1VWDeb9n5fCY7YV0F/jVjccB8Ae3/m3PsVBY6AAAAAElFTkSuQmCC" type="image/png">
    <title>blank document</title>
    <style>
        body {
            overflow: hidden;
            height: 100vh;
            background-image: radial-gradient(white, #dbdbdb);
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .null {
            position: relative;
            width: 5rem;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: flotar;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-fill-mode: none;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }
        .null #circle {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: inherit;
            width: inherit;
            animation: girar 1s 0s linear infinite;
        }
        #circle path {
            fill: rgb(188, 188, 188);
        }
        .null #text {
            padding: 1rem;
        }
        .null + .shadow {
            opacity: 0.48;
            background-color: black;
            margin-top: 1rem;
            width: 5rem;
            height: 1rem;
            filter: blur(1.5rem);
            transform: scaleY(0.3);
            animation: opacity 3s 1s linear infinite alternate-reverse;
        }
        @keyframes girar {
            from {transform: rotate(0deg)} to {transform: rotate(360deg)}
        }
        @keyframes flotar {
            from {transform: translateY(-50%)} to {transform: translateY(0%)}
        }
        @keyframes opacity {
            from {opacity: 0.1} to {opacity: 0.48}
        }
    </style>
</head>
<body>
    <div class="null">
        <svg id="circle" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.93 199.3"><path d="M11,99.57c0-43.2,32.66-81.69,75.58-87.91C118.52,7,151.53,20.15,171,45.93a5.5,5.5,0,0,0,8.78-6.63C153.49,4.36,105.09-9.06,64.29,6.28,29.86,19.23,4.82,51.6.66,88.13a100.48,100.48,0,0,0,5.79,47c1.07,2.81,2.72,5.78,6.1,5.78a5.5,5.5,0,0,0,5.08-7.59A88.58,88.58,0,0,1,11,99.57Z"/><path d="M199.93,99.46a99.52,99.52,0,0,0-1.13-15.23c-.66-4.31-1.33-13.77-5.86-16.4-4-2.32-8.85,2.13-7.55,6.54A89,89,0,0,1,34.22,159.51a5.58,5.58,0,0,0-7.77-.36c-10.09,9.2,27.73,29.37,34.19,32.13,42.18,18.07,92.07,4.84,119.53-31.91A101.18,101.18,0,0,0,199.93,99.46Z"/></svg>
        <svg id="text" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.63 40.37"><defs><style>.cls-1{fill:#fff;stroke:#929292;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7.91px;}</style></defs><path class="cls-1" d="M29.92,36.42V16.94a13,13,0,1,0-26,0V36.42"/><path class="cls-1" d="M41.75,4V23.43a13,13,0,1,0,26,0V4"/><path class="cls-1" d="M81.35,4V24.69A11.73,11.73,0,0,0,93.08,36.42h1.26"/><path class="cls-1" d="M103.69,4V24.69a11.73,11.73,0,0,0,11.73,11.73h1.25"/></svg>
    </div>
    <div class="shadow"></div>
</body>
</html>