<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bookmarks</title>
  <link rel="stylesheet" href="bookmaps.css">
  <link rel="stylesheet" href="app-map.css">
  <link rel="icon" type="image/png" href="/_cdn_/favs/marks.192.png">
  <script src="/_cdn_/rm-wbha.js"></script>
</head>
<body>
  <div class="app">
    <div class="main">
      <div class="btns">
        <button id="all">all</button>
        <button id="exp">folder</button>
        <button id="cvt">convert</button>
        <button id="cls">cls</button>
        <button id="cln">w__</button>
        <button id="ttr">ipt</button>
      </div>
      <div id="wnd">
        <div id="emg">
          <textarea id="jsn" spellcheck="false"></textarea>
        </div>
        <div class="con"></div>
      </div>
    </div>
    <div class="find"></div>
  </div>
  <div id="scripter">
    <style>
      .con .folder {
        margin-top: 0px;
        position: relative;
        box-sizing: content-box;
      }
      .folder::before {
        content: '';
        width: 2px;
        background: gray;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        transform: translateX(-10px);
      }
      .hrefs {
        display: flex;
        overflow-x: overlay;
        flex-wrap: nowrap;
        display: none;
      }
      .hrefs::-webkit-scrollbar {
        height: 4px;
        background-color: transparent;
      }
      .hrefs::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .con .title {
        padding-top: 3px;
        color: rgb(151, 151, 151);
      }
      .con .title b {
        color: black;
      }
      .con a {
        /* display: block; */
        color: black;
        text-decoration: none;
        margin-bottom: 2px;
        margin-right: 0.4rem;
        margin-left: 0.4rem;
        overflow: hidden;
        white-space: nowrap;
        background: white;
        padding: 2px 4px;
        border-radius: 4px;
        max-width: 6rem;
        min-width: 5rem;
        text-align: center;
        text-overflow: ellipsis;
      }
    </style>
    <script src="/nihan/dg-data.js"></script>
    <script src="../../app/all-apps.js"></script>
    <script src="../../off/save/js/t-url.js"></script>
    <script src="tech.js"></script>
    <script src="book-txt.js"></script>
    <script src="finds.js"></script>
    <script src="app-map.js"></script>
    <script src="export_favs.js"></script>
    <script src="app-s-find.js"></script>
    <script src="main.js"></script>
    <script src="print.js"></script>
  </div>
</body>
</html>