<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/_cdn_/favs/movie.192.png">
    <title>Busca peliculas</title>
    <script src="/_cdn_/rm-wbha.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }
        header {
            background-color:rgb(206, 96, 76);
            padding: 16px 14px;
            color: white;
            font-size: 1.3rem;
            user-select: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        header p {
            font-weight: bold;
            padding-left: 8px;
        }
        .box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .box input,
        .box button {
            font-size: 1.05rem;
            padding: 6px 11px;
            border: 3px solid rgb(100, 24, 24);
        }
        .box input {
            border-radius: 3px 0px 0px 3px;
            outline: none;
        }
        .box input:focus {
            outline: none;
        }
        .box button {
            cursor: pointer;
            border-radius: 0px 3px 3px 0px;
            background-color: rgb(100, 24, 24);
            color: white;
            transition: all 0.3s;
        }
        .box button:hover {
            background-color: rgb(194, 63, 63);
            border-color: rgb(194, 63, 63);
        }
        #cnl {
            padding: 18px 12px;
            border-radius: 6px;
            background-color: rgb(250, 213, 213);
            margin: 25px 11px 11px 11px;
        }
        #cnl .tit {
            font-weight: bold;
            font-size: 1.08em;
        }
        #cnl p {
            margin: 11px 0px;
        }
        #cnl img {
            height: 230px;
            margin-left: 16px;
            border-radius: 6px;
            border-color: rgb(100, 24, 24);
            border-width: 3px;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <header>
        <p>Busca peliculas</p>
        <div class="box">
          <input type="text" autocomplete="off" placeholder="Ingresar nombre" name="" id="ip_s">
          <button onclick="buscar()">Buscar</button>
        </div>
    </header>
    <div id="cnl"></div>
    <script>
        function getA(movie) {
        let xhttp = new XMLHttpRequest();
        let urlInfo = 'https://omdbapi.com/?apikey=fd2396d4&t=' + encodeURIComponent(movie)
        console.log(urlInfo)
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText)
                let mv = JSON.parse(this.responseText)
                console.log(mv)
                if(mv.Response == 'True') {
                    if (mv.Poster == 'N/A'){
                        mv.Poster = 'http://placehold.it/300x500'
                    }        
                    document.querySelector('#cnl').innerHTML = `
                        <p class="tit">Titulo: ${mv.Title}</p>
                        <img src="${mv.Poster}">
                        <p>Género: ${mv.Genre}</p>
                        <p>Actores: ${mv.Actors}</p>
                        <p>Director: ${mv.Director}</p>
                        <p>Fecha: ${mv.Released}</p>
                        <p>Duración: ${mv.Runtime}</p>
                        <p><a href="https://www.imdb.com/title/${mv.imdbID}/">${mv.imdbID}</a></p>
                    `
                } else {
                    console.log('Pelicula no encontrada')
                }
            }
        };
        xhttp.open("GET", urlInfo, true);
        xhttp.send();
        }

        function buscar(){
        let name = document.querySelector('#ip_s').value
        getA(name)
        }
    </script>
</body>
</html>